SavePNG.lo: SavePNG.cpp /usr/include/stdc-predef.h \
 /usr/include/c++/4.8.1/memory /usr/include/c++/4.8.1/bits/stl_algobase.h \
 /usr/include/c++/4.8.1/x86_64-redhat-linux/bits/c++config.h \
 /usr/include/bits/wordsize.h \
 /usr/include/c++/4.8.1/x86_64-redhat-linux/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/4.8.1/x86_64-redhat-linux/bits/cpu_defines.h \
 /usr/include/c++/4.8.1/bits/functexcept.h \
 /usr/include/c++/4.8.1/bits/exception_defines.h \
 /usr/include/c++/4.8.1/bits/cpp_type_traits.h \
 /usr/include/c++/4.8.1/ext/type_traits.h \
 /usr/include/c++/4.8.1/ext/numeric_traits.h \
 /usr/include/c++/4.8.1/bits/stl_pair.h \
 /usr/include/c++/4.8.1/bits/move.h \
 /usr/include/c++/4.8.1/bits/concept_check.h \
 /usr/include/c++/4.8.1/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8.1/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8.1/debug/debug.h \
 /usr/include/c++/4.8.1/bits/stl_iterator.h \
 /usr/include/c++/4.8.1/bits/allocator.h \
 /usr/include/c++/4.8.1/x86_64-redhat-linux/bits/c++allocator.h \
 /usr/include/c++/4.8.1/ext/new_allocator.h /usr/include/c++/4.8.1/new \
 /usr/include/c++/4.8.1/exception \
 /usr/include/c++/4.8.1/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8.1/bits/memoryfwd.h \
 /usr/include/c++/4.8.1/bits/stl_construct.h \
 /usr/include/c++/4.8.1/ext/alloc_traits.h \
 /usr/include/c++/4.8.1/bits/stl_uninitialized.h \
 /usr/include/c++/4.8.1/bits/stl_tempbuf.h \
 /usr/include/c++/4.8.1/bits/stl_raw_storage_iter.h \
 /usr/include/c++/4.8.1/backward/auto_ptr.h /usr/include/png.h \
 /usr/include/pnglibconf.h /usr/include/setjmp.h \
 /usr/include/bits/setjmp.h /usr/include/bits/sigset.h \
 /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/stddef.h \
 /usr/include/bits/time.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/timex.h \
 /usr/include/xlocale.h /usr/include/pngconf.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/string.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h Debug.h Save.h \
 corona.h Types.h

/usr/include/stdc-predef.h:

/usr/include/c++/4.8.1/memory:

/usr/include/c++/4.8.1/bits/stl_algobase.h:

/usr/include/c++/4.8.1/x86_64-redhat-linux/bits/c++config.h:

/usr/include/bits/wordsize.h:

/usr/include/c++/4.8.1/x86_64-redhat-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.8.1/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/include/c++/4.8.1/bits/functexcept.h:

/usr/include/c++/4.8.1/bits/exception_defines.h:

/usr/include/c++/4.8.1/bits/cpp_type_traits.h:

/usr/include/c++/4.8.1/ext/type_traits.h:

/usr/include/c++/4.8.1/ext/numeric_traits.h:

/usr/include/c++/4.8.1/bits/stl_pair.h:

/usr/include/c++/4.8.1/bits/move.h:

/usr/include/c++/4.8.1/bits/concept_check.h:

/usr/include/c++/4.8.1/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8.1/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8.1/debug/debug.h:

/usr/include/c++/4.8.1/bits/stl_iterator.h:

/usr/include/c++/4.8.1/bits/allocator.h:

/usr/include/c++/4.8.1/x86_64-redhat-linux/bits/c++allocator.h:

/usr/include/c++/4.8.1/ext/new_allocator.h:

/usr/include/c++/4.8.1/new:

/usr/include/c++/4.8.1/exception:

/usr/include/c++/4.8.1/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8.1/bits/memoryfwd.h:

/usr/include/c++/4.8.1/bits/stl_construct.h:

/usr/include/c++/4.8.1/ext/alloc_traits.h:

/usr/include/c++/4.8.1/bits/stl_uninitialized.h:

/usr/include/c++/4.8.1/bits/stl_tempbuf.h:

/usr/include/c++/4.8.1/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.8.1/backward/auto_ptr.h:

/usr/include/png.h:

/usr/include/pnglibconf.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/sigset.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/stddef.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/timex.h:

/usr/include/xlocale.h:

/usr/include/pngconf.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/string.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

Debug.h:

Save.h:

corona.h:

Types.h:
